<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <body>
        <style>
            .box1{
                width: 50%;
                height: 50%;
                border-radius: 20px;
                 animation: rotate 3s infinite;}
@keyframes rotate{
 0%{ transform:rotate(0deg);}
    100%{ transform:rotate(360deg);}
}
            
.box2{
animation: pulse 2s infinite;}
    @keyframes pulse{
        0%,100%{ transform: scale(1);}
        50%{ transform:scale(1.2);}
        }
            .box3{
                animation:slidein 5s infinite;}
@keyframes slidein{
        0%{ transform:translatex(-50%);}
        50%{ transform:translatex(0);}
    100%{ transform:translatex(50%);}
            }
            
            .box4{
                animation:fadein 2s infinite;}
@keyframes fadein{
        0%{ opacity:0;}
        50%{ opacity:5;}
    100%{ opacity:0;}
        }
            .box5{
                animation:bounce 2s infinite;}
@keyframes bounce{
        0%{transform: translatey(0);}
    40%{transform: translatey(-20px);}
    60%{transform: translatey(-10px);}
}    
            }
            nav ul li a:hover{
    font-size:30px;
    transition:0.6s;
   color:#fff;
}
            
            footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
            .footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
            .fa{
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa-instagram{
    background: #3275a8;
    color: white;
}
            div{ 
            width:100%
                height:50%;
            }
        </style>
<nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COFFEEcafe</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="Menu.html">Menu</a></li>
                     <li><a href="Services.html">Services</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                   <li><a href="Contact Us.html">Contct Us</a></li>
                </ul>
            </div>
        </nav>
     <center><div class="box">
        <div class="box1"><br><br>
         <h1 style="color:red;">Hello World</h1></div>
       <div class="box2"><br>
         <h2 style="color:blueviolet;">Hello World</h2></div>
        <div class="box3"><br>
         <h3 style="color:aqua;">Hello World</h3></div>
         <div class="box4"><br>
             <h4 style="color:orangered;">Hello World</h4></div>
         <div class="box5"><br>
         <h5 style="color:deeppink;">Hello World</h5></div>
        </div></center>
        
        <footer>
        <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: ghousebee873@gmail.com</p>
                <p>Phone: 7995653850</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
    <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1052IN1052&oq=in&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRg5MggIAhBFGCcYOzIGCAMQRRg7MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNTUxajBqNKgCALACAA&sourceid=chrome&ie=UTF-8" class="fa fa-instagram"></a>
            </div>
            <div class="BottomBar">
                <br><br><br>
            <p>&copy;@2023 your company. All rights reserved</p>
            </div>
        </div>
    </footer>

        </meta>
        </body>
</html>
